# Gym
# The project's scheme. Make sure it's marked as `Shared`.
GYM_SCHEME=Babilonia QA
# The configuration to use when building the app. Defaults to 'Release'.
GYM_CONFIGURATION=QA-Release

# GIT
# Tag to be used during build
# FL_GIT_TAG_TAG=qa

# Define the profile type, can be appstore, development, adhoc, development, enterprise
MATCH_TYPE=adhoc

# scan (alias for run_tests)
# You can either set all variables via .env or go with a separate Scanfile. 
# See https://docs.fastlane.tools/actions/scan/ and https://docs.fastlane.tools/actions/scan/#scanfile for more info.
# For the full list of the available Environment variables run `fastlane action scan`
# The project's scheme. Make sure it's marked as `Shared`. Default value equal to your build scheme.
SCAN_SCHEME=${GYM_SCHEME}

# Firebase
# The groups used for distribution, separated by commas
FIREBASEAPPDISTRO_GROUPS=QA
