# Gym
# The project's scheme. Make sure it's marked as `Shared`.
GYM_SCHEME=Babilonia Production
# The configuration to use when building the app. Defaults to 'Release'.
GYM_CONFIGURATION=Production-Release
# Method used to export the archive. Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
GYM_EXPORT_METHOD=app-store
# Should the ipa file include bitcode?
GYM_INCLUDE_BITCODE=true

# GIT
# Tag to be used during build
# FL_GIT_TAG_TAG=production

# Match
# Define the profile type, can be appstore, development, adhoc, development, enterprise
MATCH_TYPE=appstore